20-7-31 下午3:13
项目统计数据

       	 片段数	  单词数	字符数（不计空格）	字符数（计入空格）	#文件数	
总共：    	3771	80839	   436742	   517524	   1	
剩余片段：  	3770	80826	   436662	   517432	   1	
独特片段：  	3568	79706	   430552	   510327	   1	
剩余独特片段：	3567	79693	   430472	   510235	   1	


各文件统计数据：

文件名                                                                                 	总片段数	剩余片段数	独特片段数	剩余独特片段数	 总单词数	剩余单词数	独特单词数	剩余独特单词数	总字符数（不计空格）	剩余字符数（不计空格）	独特字符数（不计空格）	剩余独特字符数（不计空格）	总字符数（计入空格）	剩余字符数（计入空格）	独特字符数（计入空格）	剩余独特字符数（计入空格）	
A Scientific Approach to Writing for Engineers and Scientists by Robert E Berger.pdf	3771	 3770	 3568	   3567	80839	80826	79706	  79693	    436742	     436662	     430552	       430472	    517524	     517432	     510327	       510235	
